# from what resource take data for work
resource.users = database
resource.services = database
resource.orders = database
resource.news = database
resource.masters = database

# generate empty orders. for example: generate.orders.for.booking = 10, so each 5 (half of number) days generate orders for next 10 days
generate.orders.for.booking = 3
# time between two records in minutes. Example 10:00 and 10:30
min.record.time = 30

# work time for week. Also generate time in this borders
work.time.mo = 10:00-20:00
work.time.tu = 10:00-20:00
work.time.we = 10:00-20:00
work.time.th = 10:00-20:00
work.time.fr = 10:00-20:00
work.time.sa = 11:00-18:00
work.time.su = 11:00-18:00

# database settings
db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = monadog1
db.url = jdbc:mysql://127.0.0.1:3306/booking?serverTimezone=Europe/Minsk&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=utf8&

